<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #F2D68A;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #home-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    #home-title {
      font-size: 60px;
      color: #40917A;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-left: 20px;
      text-decoration: underline;
    }

    .home-button {
      background-color: #40917A;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 15px;
      padding: 15px 30px;
      margin: 10px;
      width: 200px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .home-button:hover {
      background-color: #307760;
    }

    img {
      position: absolute;
      top: 50%;
      right: 400px;
      transform: translateY(-60%);
      max-width: 250px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
  <div id="home-container">
    <div id="home-title">Boardom</div>
    <a href="{{ url_for('trivia') }}" class="home-button">Chat Room</a>
    <a href="{{ url_for('chatbot') }}" class="home-button">Chatbot</a>
    <a href="{{ url_for('ambience') }}" class="home-button">Therapy</a>
    <img src="https://ih1.redbubble.net/image.5039439169.4758/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="Decorative Image">
  </div>
</body>
</html>
